package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

func TestTop10(t *testing.T) {
	t.Run("one word", func(t *testing.T) {
		want := []string{"success"}
		res := Top10("success")
		require.Equal(t, want, res)
	})
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("no words in space string", func(t *testing.T) {
		require.Len(t, Top10(" "), 0)
	})

	t.Run("no words in many space string", func(t *testing.T) {
		require.Len(t, Top10("     "), 0)
	})

	t.Run("short text", func(t *testing.T) {
		want := []string{"он", "бум-бум-бум", "видите", "вниз", "вслед", "головой", "другого", "другом", "за", "затылком"}
		res := Top10(`
		Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает. `)
		require.Equal(t, want, res)
	})

	t.Run("line break", func(t *testing.T) {
		want := []string{"как", "олег"}
		res := Top10(`
		Как
		олег`)
		require.Equal(t, want, res)
	})

	// * Словоформы не учитываем: "нога", "ногу", "ноги" - это разные слова.
	t.Run("legs", func(t *testing.T) {
		want := []string{"нога", "ноги", "ногу"}
		res := Top10(`
		ногу ноги нога`)
		require.Equal(t, want, res)
	})

	// * Слово с большой и маленькой буквы считать за разные слова. "Нога" и "нога" - это разные слова.
	t.Run("Big legs", func(t *testing.T) {
		want := []string{"нога", "ноги", "ногу"}
		res := Top10(`
		ногу Нога ноги  нога`)
		require.Equal(t, want, res)
	})

	// * Знаки препинания считать "буквами" слова или отдельными словами.
	// "-" (тире) - это отдельное слово. "нога," и "нога" - это разные слова.
	t.Run("Punctuation marks", func(t *testing.T) {
		want := []string{"нога"}
		res := Top10(`
		нога, нога нога-`)
		require.Equal(t, want, res)
	})

	t.Run("one sentence", func(t *testing.T) {
		want := []string{"a", "b", "c", "d", "e", "f", "g", "m", "n", "l"}
		res := Top10(`
		a a a a a a a a a a  
		b b b b b b b b b  
		c c c c c c c c 
		d d d d d d d 
		e e e e e e
		f f f f f 
		g g g g
		m m m m 
		n n n 
		l l `)
		require.Equal(t, want, res)
	})

	t.Run("positive test", func(t *testing.T) {
		expected := []string{
			"а",         // 8
			"он",        // 8
			"и",         // 6
			"ты",        // 5
			"что",       // 5
			"в",         // 4
			"его",       // 4
			"если",      // 4
			"кристофер", // 4
			"не",        // 4
		}
		require.Equal(t, expected, Top10(text))
	})
}
