package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

func TestTop10(t *testing.T) {
	tests := []struct {
		name string
		text string
		want []string
	}{
		{
			name: "one word",
			text: "success",
			want: []string{"success"},
		},
		{
			name: "no words in empty string",
			text: "",
			want: []string{},
		},
		{
			name: "no words in space string",
			text: " ",
			want: []string{},
		},
		{
			name: "no words in many space string",
			text: "     ",
			want: []string{},
		},
		{
			name: "short text",
			text: `
		Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает. `,
			want: []string{"он", "бум-бум-бум", "видите", "вниз", "вслед", "головой", "другого", "другом", "за", "затылком"},
		},
		{
			name: "line break",
			text: `
		Как
		олег`,
			want: []string{"как", "олег"},
		},
		{
			name: "different word forms",
			text: `
		ногу ноги нога`,
			want: []string{"нога", "ноги", "ногу"},
		},
		{
			name: "case insensitive",
			text: `
		ногу Нога ноги  нога`,
			want: []string{"нога", "ноги", "ногу"},
		},
		{
			name: "punctuation marks at word edges",
			text: `
		нога, нога нога-`,
			want: []string{"нога"},
		},
		{
			name: "one sentence",
			text: `
		a a a a a a a a a a  
		b b b b b b b b b  
		c c c c c c c c 
		d d d d d d d 
		e e e e e e
		f f f f f 
		g g g g
		m m m m 
		n n n 
		l l `,
			want: []string{"a", "b", "c", "d", "e", "f", "g", "m", "n", "l"},
		},
		{
			name: "positive test",
			text: text,
			want: []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			},
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			require.Equal(t, tt.want, Top10(tt.text))
		})
	}
}
